#include <stdint.h>
#include <iostream>
#include <locale.h>
#include "MyFuncr.h"

using namespace std;

short nz;

void main()
{
	setlocale(LC_ALL, ".1251");
	while (true)
	{
		cout << "Укажите номер задания, 0 - для выхода\n";
		cin >> nz;
		if (nz == 0)
		{
			break;
			system("exit");
		}
		else if (nz == 1)
		{
			/*17.	Написать функцию, которая получает указатель на массив и его размер, и возвращает сумму и произведение его 
				элементов в двух параметрах - ссылках.*/
			int mas[5] = { 1,2,3,4,5 }, s, proizv;
			sum(mas, 5, s, proizv);
			cout << "Сумма = " << s << ", произведение = " << proizv << endl;
		}
		else if (nz == 2)
		{
			/*18.	Такую же функцию как и в 17 задании написать для многомерного массива(подумать в 2 стороны: 
			1. Перегрузка функций; 2 Ис - пользование указетелей на функйии)
				a.Типа int
				b.Типа double
				c.Типа Shor int*/
			int mas[5][3] = { {1,2,3},{4,5,6},{7,8,9},{10,11,12},{13,14,15} }, s, proizv;
			sum(mas, 3, s, proizv);
			cout << "Сумма = " << s << ", произведение = " << proizv << endl;
		}
		else if (nz == 3)
		{
			/*19.	Написать Функции для распечатки массивов, как одномерных, так и двумерных.*/
			int mas[5] = { 1,2,3,4,5 };
			int mas1[5][3] = { { 1,2,3 },{ 4,5,6 },{ 7,8,9 },{ 10,11,12 },{ 13,14,15 } };
			printArr(mas, 5);
			cout << endl << endl;
			printMatrix(mas1, 5);
		}
		else if (nz == 4)
		{
			/*20.	Написать функцию, которая получает указатель на массив и его размер(зармер при этом не передавать как число, 
				а передавать как ссылку на последний элемент массива), и возвращает количество отрицательных, положительных 
				и нулевых элементов массива, используя механизм ссылок. В данном задании обязательно необходимо 
				использовать enum. (enum должен быть глобальным на все файлы, подумать как это можно сделать не объявляя 
				его везде)*/
			int mas[7] = { 1,2,-3,4,-5,0,0 }, count;
			cout << "Массив\n";
			printArr(mas, 5);
			cout << endl;
			count = f(mas, mas + 7, otr);
			cout <<"Количество отрицательных - " <<count << endl;
			count = f(mas, mas + 7, pol);
			cout << "Количество положительных - " << count << endl;
			count = f(mas, mas + 7, zero);
			cout << "Количество нулевых - " << count << endl;
		}
		else
		{
			cout << "Такого задания не существует\n";
		}
	}
}